proto/blog.proto

syntax = "proto3";
package blog;

option go_package = "./blog";

message Blog {
  string blog_id = 1;
  int32 author_id = 2;
  string title = 3;
  string content = 4;
}

service BlogService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {};
  rpc FindBlog(FindBlogRequest) returns (FindBlogResponse) {};
  rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse) {};
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {};
  rpc ListBlogs(ListBlogsRequest) returns (stream ListBlogResponse) {};
}

message CreateBlogRequest { Blog blog = 1; }
message CreateBlogResponse { Blog blog = 1; }

message FindBlogRequest { string blog_id = 1; }
message FindBlogResponse { Blog blog = 1; }

message UpdateBlogRequest { Blog blog = 1; }
message UpdateBlogResponse { Blog blog = 1; }

message DeleteBlogRequest { string blog_id = 1; }
message DeleteBlogResponse { string result = 1; }

message ListBlogsRequest {}
message ListBlogResponse { Blog blog = 1; }
